int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bg 0x7f020000
int drawable bottom_tag_home_bg 0x7f020001
int drawable bottom_tag_textcolor 0x7f020002
int drawable btn 0x7f020003
int drawable btn_bg 0x7f020004
int drawable btn_press 0x7f020005
int drawable button_down 0x7f020006
int drawable button_on 0x7f020007
int drawable chart 0x7f020008
int drawable edi 0x7f020009
int drawable edi_focus 0x7f02000a
int drawable edi_normal 0x7f02000b
int drawable glass 0x7f02000c
int drawable ground_overlay 0x7f02000d
int drawable guide1 0x7f02000e
int drawable guide2 0x7f02000f
int drawable guide3 0x7f020010
int drawable guide_point 0x7f020011
int drawable guide_red_point 0x7f020012
int drawable home 0x7f020013
int drawable home_press 0x7f020014
int drawable ic_launcher 0x7f020015
int drawable icon_en 0x7f020016
int drawable icon_gcoding 0x7f020017
int drawable icon_geo 0x7f020018
int drawable icon_marka 0x7f020019
int drawable icon_markb 0x7f02001a
int drawable icon_markc 0x7f02001b
int drawable icon_markd 0x7f02001c
int drawable icon_marke 0x7f02001d
int drawable icon_markf 0x7f02001e
int drawable icon_markg 0x7f02001f
int drawable icon_markh 0x7f020020
int drawable icon_marki 0x7f020021
int drawable icon_markj 0x7f020022
int drawable icon_st 0x7f020023
int drawable logo 0x7f020024
int drawable luxi 0x7f020025
int drawable me_bg 0x7f020026
int drawable news1 0x7f020027
int drawable news2 0x7f020028
int drawable news3 0x7f020029
int drawable news4 0x7f02002a
int drawable next_ 0x7f02002b
int drawable next_down_ 0x7f02002c
int drawable popup 0x7f02002d
int drawable popup_down 0x7f02002e
int drawable popup_left 0x7f02002f
int drawable popup_middle 0x7f020030
int drawable popup_right 0x7f020031
int drawable popup_side 0x7f020032
int drawable pre_ 0x7f020033
int drawable pre_down_ 0x7f020034
int drawable welocme 0x7f020035
int id action_settings 0x7f08001f
int id btn 0x7f080011
int id btn_quite 0x7f080019
int id btn_start 0x7f080014
int id chart 0x7f080015
int id et 0x7f08000d
int id guide_viewpager 0x7f080001
int id img 0x7f08000e
int id img_guide 0x7f080013
int id lineChart 0x7f080000
int id ll_login 0x7f080003
int id ll_point_group 0x7f080002
int id ll_quite 0x7f080018
int id login 0x7f080006
int id lv 0x7f080012
int id mpager 0x7f080007
int id old 0x7f08000f
int id pb 0x7f080010
int id rb_content_fragment_home 0x7f080009
int id rb_content_fragment_map 0x7f08000b
int id rb_content_fragment_me 0x7f08000c
int id rb_content_fragment_setting 0x7f08000a
int id refresh 0x7f08001a
int id rg_content_fragment 0x7f080008
int id rl_me 0x7f080016
int id sign 0x7f080017
int id user_name 0x7f080004
int id user_password 0x7f080005
int id view_barChart 0x7f08001c
int id view_barCharts 0x7f08001e
int id view_lineChart 0x7f08001b
int id view_pieChart 0x7f08001d
int layout activity_chart 0x7f030000
int layout activity_guide 0x7f030001
int layout activity_login 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map_client 0x7f030004
int layout activity_welcome 0x7f030005
int layout baidumap 0x7f030006
int layout blankpage 0x7f030007
int layout contentfragment 0x7f030008
int layout firstfragment 0x7f030009
int layout guide_page 0x7f03000a
int layout headfragment 0x7f03000b
int layout list_item_barchart 0x7f03000c
int layout list_item_linechart 0x7f03000d
int layout list_item_piechart 0x7f03000e
int layout me 0x7f03000f
int layout popwindow 0x7f030010
int layout settingfragment 0x7f030011
int menu guide 0x7f070000
int menu login 0x7f070001
int menu main 0x7f070002
int menu map_client 0x7f070003
int menu welcome 0x7f070004
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string blood_pressure 0x7f050005
int string blood_sugars 0x7f050007
int string body_tempurature 0x7f050006
int string check 0x7f05000d
int string hello_world 0x7f050001
int string login 0x7f05000a
int string login_error 0x7f05000c
int string signIn 0x7f05000b
int string title_activity_guide 0x7f05000e
int string title_activity_login 0x7f05000f
int string title_activity_map_client 0x7f050004
int string title_activity_welcome 0x7f050003
int string user_name 0x7f050008
int string user_password 0x7f050009
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style botton_tag_style 0x7f060002
int style edt_style 0x7f060003
