int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bg 0x7f020000
int drawable bottom_tag_home_bg 0x7f020001
int drawable bottom_tag_textcolor 0x7f020002
int drawable button_down 0x7f020003
int drawable button_on 0x7f020004
int drawable chart 0x7f020005
int drawable glass 0x7f020006
int drawable ground_overlay 0x7f020007
int drawable home 0x7f020008
int drawable home_press 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon_en 0x7f02000b
int drawable icon_gcoding 0x7f02000c
int drawable icon_geo 0x7f02000d
int drawable icon_marka 0x7f02000e
int drawable icon_markb 0x7f02000f
int drawable icon_markc 0x7f020010
int drawable icon_markd 0x7f020011
int drawable icon_marke 0x7f020012
int drawable icon_markf 0x7f020013
int drawable icon_markg 0x7f020014
int drawable icon_markh 0x7f020015
int drawable icon_marki 0x7f020016
int drawable icon_markj 0x7f020017
int drawable icon_st 0x7f020018
int drawable next_ 0x7f020019
int drawable next_down_ 0x7f02001a
int drawable popup 0x7f02001b
int drawable popup_down 0x7f02001c
int drawable popup_left 0x7f02001d
int drawable popup_middle 0x7f02001e
int drawable popup_right 0x7f02001f
int drawable popup_side 0x7f020020
int drawable pre_ 0x7f020021
int drawable pre_down_ 0x7f020022
int id action_settings 0x7f08000f
int id chart 0x7f080009
int id img 0x7f080006
int id lineChart 0x7f080000
int id lv 0x7f080008
int id mMapView 0x7f080007
int id mpager 0x7f080001
int id rb_content_fragment_home 0x7f080003
int id rb_content_fragment_map 0x7f080005
int id rb_content_fragment_setting 0x7f080004
int id refresh 0x7f08000a
int id rg_content_fragment 0x7f080002
int id view_barChart 0x7f08000c
int id view_barCharts 0x7f08000e
int id view_lineChart 0x7f08000b
int id view_pieChart 0x7f08000d
int layout activity_chart 0x7f030000
int layout activity_main 0x7f030001
int layout activity_map_client 0x7f030002
int layout activity_welcome 0x7f030003
int layout baidumap 0x7f030004
int layout contentfragment 0x7f030005
int layout firstfragment 0x7f030006
int layout list_item_barchart 0x7f030007
int layout list_item_linechart 0x7f030008
int layout list_item_piechart 0x7f030009
int layout settingfragment 0x7f03000a
int menu main 0x7f070000
int menu map_client 0x7f070001
int menu welcome 0x7f070002
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_map_client 0x7f050004
int string title_activity_welcome 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style botton_tag_style 0x7f060002
